# vertx-rpc-example

./: README.md  pom.xml
outer-invoker/: pom.xml
outer-invoker/src/main/java/as/leap/rpc/invoker/: Invoker.java
service-impl/: pom.xml
service-impl/src/main/java/as/leap/rpc/example/: MyServiceImpl.java
spi/: pom.xml
spi/src/main/java/as/leap/rpc/example/: MyException.java  MyService.java  User.java
